version: '2'

services:

        app:
                image: sidgoyal/bonuspayout-app

                container_name: app

                ports:
                       - "8443:9443"
                       - "8080:9080"

                volumes:
                       - data:/opt/ibm/wlp/usr/shared/resources/BatchDB
                       - csv:/csv


        results:
                image: sidgoyal/bonuspayout.results.api


                depends_on:
                        - app

                container_name: results

                ports:
                        - "7443:9443"
                        - "7080:9080"

                volumes:
                        - csv:/csv


volumes:
        data:

        csv:


